<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/exams2.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div>
                <h2>KH Shopping Mall</h2><br>
                <input type="search" name="" id="query" placeholder="상품명검색">
                <input type="button" value="검색">
            </div>
        </div>

        <div id="nav">
            <div class="img">
                <div class="row-1">
                    <img></img>
                    <img></img>
                    <img></img>
                    <img></img>
                </div>
                <div class="row-2">
                    <img></img>
                    <img></img>
                    <img></img>
                    <img></img>
                </div>
            </div>
            <div>
                장바구니<br>
                Total: 0원
            </div>
    </div>
    <div id="footer">
        <p>&copy; 2024 KH shopping Mail. All rights reserved.</p>
    </div>
</body>
</html>